@st.cache_data(ttl=3600, show_spinner=False)
def cached_process_pdf(pdf_handler, file_path, include_images=False, image_limit=10, image_min_size=100):
    """
    PDF 처리 결과를 캐싱합니다.
    
    Args:
        pdf_handler: PDFHandler 인스턴스
        file_path: PDF 파일 경로
        include_images: 이미지 포함 여부
        image_limit: 추출할 최대 이미지 수
        image_min_size: 추출할 이미지의 최소 크기(픽셀)
        
    Returns:
        Dict[str, Any]: 처리 결과
    """
    return pdf_handler.process_pdf(
        file_path, 
        include_images=include_images,
        image_limit=image_limit,
        image_min_size=image_min_size
    ) 